<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltei pro vscode</title>
    <style type="text/css">
            *{
                margin: 0;
                border: 0;
                padding: 0;
            }
            header{
                background-color: rgba(0,0,0);
                padding: 10px;
            }
            h1{
                color:white;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 42px;
            }
            h2{
                color:white;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

    </style>
</head>
<body>

    <div style='text-align:center'>

    <header>
        <h1>Aaaaaaaaaaaaaaaa</h1>
        <h2>Teste da aula</h2>
    </header>
    </div>
    
</body>
</html>